{
  "name": "contract-catalog",
  "version": "0.1.0",
  "description": "A catalog of contracts for APIs, events and data contracts using OpenAPI, AsyncAPI and JSON Schema",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "generate": "node dist/index.js",
    "generate:asyncapi": "node dist/index.js",
    "serve": "npx http-server ./output -p 8080",
    "dev": "npm run build && npm run generate && npm run serve",
    "lint": "npm run lint:contracts",
    "lint:contracts": "spectral lint \"contracts/**/*.yaml\"",
    "lint:contracts:strict": "spectral lint \"contracts/**/*.yaml\" --fail-severity=warn"
  },
  "keywords": [
    "openapi",
    "asyncapi",
    "contracts",
    "catalog",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@asyncapi/generator": "^2.11.0",
    "@asyncapi/html-template": "^3.5.2",
    "@stoplight/spectral-cli": "^6.15.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.30",
    "redoc": "^2.5.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mermaid": "^11.12.2"
  }
}
